server {
    listen       80;
    server_name  localhost;

    location ^~ /static {
        alias /home/hicbrowser/conda/lib/python2.7/site-packages/hicbrowser/static;
    }
    location ^~ PROXY_PREFIX/ {
        try_files $uri @app;
        rewrite PROXY_PREFIX/(.*)$ /$1 break;
    }
    location @app {
        uwsgi_read_timeout 180s;
        uwsgi_send_timeout 180s;
        include uwsgi_params;
        uwsgi_param  SCRIPT_NAME PROXY_PREFIX/;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
