server {
    listen       80;
    server_name  localhost;

    location ^~ PROXY_PREFIX/ {
        try_files $uri @app;
        rewrite PROXY_PREFIX/(.*)$ /$1 break;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /home/hicbrowser/conda/lib/python2.7/site-packages/hicbrowser/static;
    }
}
