[uwsgi]
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
cheaper = 2
processes = 16
callable = app
chdir=/data/
wsgi-file=/home/hicbrowser/conda/lib/python2.7/site-packages/hicbrowser/views.py
